src/WP8/Samples/BackgroundTransfer/UploadPage.xaml

<phone:PhoneApplicationPage
    x:Class="Microsoft.Live.WP8.Samples.BackgroundTransfer.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="upload" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="fileList" Grid.Row="0" SelectionChanged="fileList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Type: " />
                                    <TextBlock Text="{Binding Type}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1">
                    <ProgressBar x:Name="UploadProgressBar" Height="10" />
                    <ListBox Name="BackgroundTransferPreferencesListBox" SelectedIndex="0">
                        <ListBoxItem Content="None" />
                        <ListBoxItem Content="AllowBattery" />
                        <ListBoxItem Content="AllowCellular" />
                        <ListBoxItem Content="AllowCellularAndBattery" />
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="UploadButton" Content="Upload" IsEnabled="False" Click="UploadButton_Click" />
                        <Button x:Name="CancelButton" Content="Cancel" IsEnabled="False" Click="CancelButton_OnClick" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>