src/WP8/Samples/CoreConcepts/SaveFile.xaml

<phone:PhoneApplicationPage 
    x:Class="CoreConcepts.SaveFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Save file to storage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="TextBlockName" Height="39" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="441" Style="{StaticResource PhoneTextTitle2Style}" />
            <Button Name="ButtonSave" Content="Save" Height="78" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="207" Click="ButtonSave_Click" IsEnabled="False" />
            <ProgressBar Height="5" HorizontalAlignment="Left" Margin="0,160,0,0" Name="ProgressBar" VerticalAlignment="Top" Width="468"/>
            <TextBox Height="500" HorizontalAlignment="Left" Margin="0,180,0,0" Name="TextBox" VerticalAlignment="Top" Width="468" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
