src/WinStore/Samples/Windows/XAML/FileUploadDownload/MainPage.xaml

<Page
    x:Class="FileUploadDownload.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileUploadDownload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Canvas HorizontalAlignment="Left" Height="800" Margin="100,80,0,0" VerticalAlignment="Top" Width="1100">
            <Button x:Name="btnLogin" Content="Sign In" Canvas.Left="32" Canvas.Top="32" Click="btnLogin_Click" />
            <TextBlock x:Name="tbWelcome" Height="40" Width="500" Canvas.Left="160" Canvas.Top="32" FlowDirection="LeftToRight" Text="Upload files to SkyDrive" TextAlignment="Left" FontSize="18" Padding="0,8" Foreground="White"/>
            <TextBlock Height="30" Width="120" Canvas.Left="32"  Canvas.Top="100" FlowDirection="LeftToRight" Text="Upload Path:" TextAlignment="Left" FontSize="16" Padding="0,8,0,0" Foreground="White"/>
            <TextBox x:Name="tbuploadUrl" Height="30" Canvas.Left="150" Text="/me/skydrive" Canvas.Top="100" Width="700" FontSize="12"/>
            <Button x:Name="btnSelectUploadFile" Content="Select a file to upload" Height="40" Width="200" Canvas.Top="160" Canvas.Left="32" Foreground="White" FontSize="16" Click="btnSelectUploadFile_Click" />
            <TextBlock Height="40" Width="120" Canvas.Left="32"  Canvas.Top="220" FlowDirection="LeftToRight" Text="Download Path:" TextAlignment="Left" FontSize="16" Padding="0,8,0,0" Foreground="White" />
            <TextBox x:Name="tbdownloadUrl" Height="30" Canvas.Left="150" Text="" Canvas.Top="220" Width="700" FontSize="12"/>
            <Button x:Name="btnSelectDownloadFile" Content="Save file as" Height="40" Width="200" Canvas.Top="280" Canvas.Left="32" Foreground="White" FontSize="16" Click="btnSelectDownloadFile_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Height="40" Width="140" Canvas.Top="340" Canvas.Left="32" Foreground="White" FontSize="16" Click="btnCancel_Click" IsEnabled="False" />
            <TextBlock x:Name="tbMessage" Height="400" Width="800" Canvas.Top="400" Canvas.Left="32" TextWrapping="Wrap" FontSize="16" Foreground="White" Visibility="Collapsed"/>
            <ProgressBar x:Name="progressBar" Height="5" Canvas.Top="450" Canvas.Left="32" Width="800" Visibility="Collapsed" />
        </Canvas>
    </Grid>
</Page>
