src/WinStore/Samples/WindowsPhone/XAML/LiveSDKPhoneRTSample/ApiLab.xaml

<Page
    x:Class="LiveSDKPhoneRTSample.ApiLab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveSDKPhoneRTSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="24" Margin="5,0" 
                   VerticalAlignment="Center">Live Connect API Lab</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="LEFT">
            <TextBlock>Auth Scope:</TextBlock>
            <ComboBox x:Name="authScopesComboBox" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" Width="131" Margin="0,9.5,15,9.5"/>
            <TextBlock>Method:</TextBlock>
            <ComboBox x:Name="methodsComboBox" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <Grid Width="375" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" >Path:</TextBlock>
                <TextBox x:Name="pathTextBox" Grid.Column="1" ></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <Grid Width="375" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" >Destination:</TextBlock>
                <TextBox x:Name="destinationTextBox" Grid.Column="1" ></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
            <TextBlock>Request body:</TextBlock>
            <TextBox x:Name="requestBodyTextBox" Height="181" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="RunButton_Click">Run</Button>
            <Button Click="ClearButton_Click" Margin="20,0,0,0">Clear</Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical">
            <TextBlock>Output:</TextBlock>
            <TextBox x:Name="outputTextBox" Height="240" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </StackPanel>
    </Grid>
</Page>
